<html>
<head>
  <title>OCR Scanner</title>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <style>
    body{
      background: rgba(0,0,0,0.9);
    }

    .box {
      height: 45%;
      width: 98%;
      border: 5px dashed white;
    }

    .box input {
      position: absolute;
      height: 45%;
      width: 98%;
      margin: 0;
      padding: 0;
      outline: none;
      opacity: 0;
    }

    .box p {
      text-align: center;
      line-height: 200px;
      color: #ffffff;
      font-family: Arial;
    }

    form button{
      margin: 0;
      color: #fff;
      background: #e84118;
      border: none;
      width: 100%;
      height: 35px;
      margin-top: 20px;
      border-radius: 4px;
      border-bottom: 4px solid #c23616;
      transition: all .2s ease;
      outline: none;
    }

    form button:hover {
      height: 40px;
      cursor: pointer;
    }

    .result {
        width: 100%;
        max-width: 100%;
        height:37%;
    }

    span {
      color: white;
    }
  </style>
</head>
<body>
  <form id="ocr_form">
    <div class="box">
      <input id="image" type="file">
      <p id="paragraph">Choose Image</p>
    </div>
    <button type="submit">Convert</button>
  </form>

  <textarea id="output" class="result"></textarea>

  <span>Coded by CuzImPeter/peter12908</span>

  <script>
  const electron = require('electron');
  const {ipcRenderer} = electron;
  document.getElementById('ocr_form').addEventListener('submit', submitForm);
  function submitForm(e) {
    e.preventDefault();
    ipcRenderer.send('convert', document.getElementById("image").files[0]["path"]);
  }

  ipcRenderer.on('get_result', function(e, rslt) {
    document.getElementById("output").value = rslt;
  })

    $(document).ready(function(){
      $('input[id=image]').change(function () {
        $('form p').text(this.files[0].name + " selected");
      });
    });
  </script>
</body>
</html>
